<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Mediano</title>
    <link rel="stylesheet" href="./../CSS/style.css">
</head> 

<body>
    <main class="card">
        <section class="articles">
            <article id="produtos">
                <img class="img-card" src="../images/images.webp" alt="">
                <h1>Titulo</h1>
                <p>Explicação do conteudo</p>
                <a href=""> Clique aqui!</a>
            </article>
            <article id="produtos">
                <img class="img-card" src="../images/perry2.jpg" alt="">
                <h1>Titulo</h1>
                <p>Explicação do conteudo</p>
                <a href=""> Clique aqui!</a>
            </article>
        </section>
    </main>
</body>
</html>